<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Chm">
    <PropertyGroup>
        <Name>Beetle.Express</Name>
        <TopicStyle>vs2005</TopicStyle>
        <LanguageId>2052</LanguageId>
    </PropertyGroup>
    <ItemGroup>
        <Dlls Include="D:\Smark_Project\Beetle.Express\Bin\2.0\Beetle.Express.dll" />
        <Comments Include="D:\Smark_Project\Beetle.Express\Bin\2.0\Beetle.Express.XML" />
    </ItemGroup>
    <Import Project="$(DXROOT)\Examples\Generic\generic.targets" />
</Project>